{
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    
    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    
    /* Interop & Compatibility */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,

    /* Source Maps for Debugging */
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}